[flake8]
max-line-length = 99
exclude =   migrations,
            settings_local_pipelines.py,
            settings_ckeditor.py
            settings_getpaid.py
            celery_local.py,
            settings_local.py
            manage.py
            docs/source/conf.py
            env/
            venv/
            project/asgi.py
            project/wsgi.py